spring.datasource.url=jdbc:postgresql://localhost:5432/moveappstest
spring.datasource.username=postgres
spring.datasource.password=violetta
spring.jpa.show-sql=true


## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
